<app-slider 
[nombreSlider]="'Peliculas'"
[sizeSlider]="'small'"
>
</app-slider>

<div class="center">
    <section id="content">

        <h2 class="subheader">Peliculas</h2>
        <h2>{{titulo}}</h2>
        <p>peliculas works!</p>
        <button (click)="cambiarTitulo()">Pulsame</button>
        <hr>
        <h2>Mostrar primera pelicula</h2>
        {{peliculas[0].title}}
        <hr>

        <h2>Numero de peliculas</h2>

        <span *ngIf="peliculas.length <= 3; else elsePeliculas">
            hay pocas peliculas:
        </span>

        <ng-template #elsePeliculas>
            <span>peliculas:</span>
        </ng-template>

        {{peliculas.length}}
        <hr>

        <h2 class="subheader">Listado de peliculas</h2>
        <div id="article" *ngIf="peliculas">
            <article class="article-item" id="item-template" *ngFor="let pelicula of peliculas; let i  = index">
                <!--for para iterar-->
                <div class="image-wrap">
                    <img src="{{pelicula.image}}" alt="{{pelicula.title}}">
                </div>
                <h2>{{i+1}}.{{pelicula.title}}</h2>
                <!--span  [style.background]="pelicula.year > 2016 ? 'green': 'red'"--->
                <!--asi se aplican estilos con directivas (acompañado de un operador ternario que pintara de rojo el año d las peliculas cuya fecha sea menor a 2016)-->
                <!--span [ngStyle]="{
            'background': pelicula.year > 2016 ? 'green': 'red'
        }"-->
                <!--style con la directiva ngStyle -->
                <!--span  [class.year-green]="pelicula.year > 2016" [class.year-red]="pelicula.year <= 2016"-->
                <!--se recomienda hacerlo por clases -->
                <span [ngClass]="{
            'year-green': pelicula.year > 2016,
            'year-red': pelicula.year <= 2016
        }">
                    <!--class con la directiva ngClass este es el metodo recomendado -->
                    {{pelicula.year}}
                </span>
                <a href="">Leer más</a>
                <div class="clearfix"></div>
            </article>
        </div>

    </section>

    <app-sidebar></app-sidebar>
</div>